<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                app:srcCompat="@drawable/logo_evrencell" />
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:backgroundTint="#c8b8e8"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="44dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="#c8b8e8"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progress_bar_data"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            style="@style/CircularDeterminateProgressBar"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle"
                            android:rotation="-90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="100"/>
                        <TextView
                            android:id="@+id/idRemainingD"
                            android:layout_width="100dp"
                            android:background="@drawable/circular_textview"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="%50?"
                            android:textAlignment="center"
                            android:textColor="#4021b2"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:orientation="vertical"
                    android:backgroundTint="#c8b8e8"
                    android:background="@drawable/shape"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/idData"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/idData_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="END DATE"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:backgroundTint="#c8b8e8"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="253dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="#c8b8e8"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progress_bar_minute"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        style="@style/CircularDeterminateProgressBar"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        android:rotation="-90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="75"/>
                        <TextView
                            android:id="@+id/idRemainingM"
                            android:layout_width="100dp"
                            android:background="@drawable/circular_textview"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="%50?"
                            android:textAlignment="center"
                            android:textColor="#4021b2"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="#c8b8e8"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/idMinute"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Minute"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/idMinute_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="END DATE"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:backgroundTint="#c8b8e8"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="464dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="#c8b8e8"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progress_bar_sms"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            style="@style/CircularDeterminateProgressBar"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle"
                            android:rotation="-90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="100"/>
                        <TextView
                            android:id="@+id/idRemainingS"
                            android:layout_width="100dp"
                            android:background="@drawable/circular_textview"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="%50?"
                            android:textAlignment="center"
                            android:textColor="#4021b2"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="#c8b8e8"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="44dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/idSMS"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SMS"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/idSMS_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="END DATE"
                        android:textAlignment="center"
                        android:textColor="#4021b2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>